{
    "CLUSTERING_PARAMS": {
        "K": 5,
        "ERROR_THRESHOLD": 1e-6,
        "MAX_ITERATION": 1000
    },

    "YOLO_PARAMS": {
        "IMAGE_H": 346, 
        
        "IMAGE_W": 346,
        
        "GRID_SIZE": 13,
        
        "BATCH_SIZE": 1,
        
        "ANCHORS":[0.17418965, 0.24217035,
            0.08529647, 0.12489262,
            0.3669517,  0.45720006],

        "LAMBDA_COORD": 1.0,
        
        "LAMBDA_NOOBJ": 1.0,
        
        "LEAKY_RELU_ALPHA": 0.1,
        
        "LEARNING_RATE": 0.0001,

        "CLASS_LABELS": ["infected:", "not_infected"]
    }
}
